amd-ucode 20260519-1
base 3-3
base-devel 1-2
bibata-cursor-git 1.0.0.r0.f4ccfe8-1
bluetui 0.8.1-2
bluez 5.86-6
bluez-utils 5.86-6
btop 1.4.7-1
btrfs-progs 7.0-1
cups 2:2.4.19-1
cups-pk-helper 0.2.7-2
discord 1:1.0.143-1
efibootmgr 18-4
eog 50.1-1
evtest 1.36-1
firefox 152.0-1
ghostty 1.3.1-2
ghostty-nautilus 1.3.1-2
git 2.54.0-1
github-cli 2.95.0-1
gnome-text-editor 50.1-1
gnome-themes-extra 1:3.28-1
grim 1.5.0-2
gst-plugin-pipewire 1:1.6.6-1
gvfs-mtp 1.60.0-2
gvfs-nfs 1.60.0-2
gvfs-smb 1.60.0-2
htop 3.5.1-1
hyprland 0.55.4-1
hyprlock 0.9.5-4
hyprpolkitagent 0.1.3-7
imv 5.0.1-1
inotify-tools 4.25.9.0-1
joplin-bin 3.6.14-1
jq 1.8.1-3
keyd 2.6.0-5
kvantum 1.1.8-1
libpulse 17.0+r98+gb096704c0-1
linux 7.0.12.arch1-1
linux-firmware 20260519-1
ly 1.4.1-1
mako 1.11.0-1
minecraft-launcher 1:2.1.3-3
nautilus 50.2.2-1
neovim 0.12.3-1
networkmanager 1.56.1-1
noto-fonts 1:2026.06.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nwg-look 1.1.1-3
obs-studio 32.1.2-5
pavucontrol 1:6.2-1
pipewire 1:1.6.6-1
pipewire-alsa 1:1.6.6-1
pipewire-jack 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
playerctl 2.4.1-5
power-profiles-daemon 0.30-1
qt5-wayland 5.15.19+kde+r55-1
qt6-wayland 6.11.1-1
qt6ct 0.11-7
rofi 2.0.0-1
slack-desktop 4.50.136-1
slurp 1.5.0-2
spotify 1:1.2.92.147-1
steam 1.0.0.85-7
sudo 1.9.17.p2-6
system-config-printer 1.5.18-6
ttf-jetbrains-mono-nerd 3.4.0-2
ufw 0.36.2-7
uwsm 0.26.5-1
visual-studio-code-bin 1.125.0-1
vlc 3.0.23_2-7
vulkan-radeon 1:26.1.2-2
vulkan-tools 1.4.350.0-1
waybar 0.15.0-2
wev 1.1.0-1
wireplumber 0.5.14-1
wl-clipboard 1:2.3.0-1
wpa_supplicant 2:2.11-5
xdg-desktop-portal-hyprland 1.3.12-2
xorg-xcursorgen 1.0.9-1
yay 12.6.0-1
yay-debug 12.6.0-1
zram-generator 1.2.1-1
zsh 5.9.1-1
zsh-theme-powerlevel10k-git r4325.9253fb1c-1
