{
  "layer": "top",
  "modules-left": ["custom/powermenu", "hyprland/workspaces", "group/media"],
  "custom/powermenu": {
    "format": " ïŒƒ ",
    "tooltip": false,
    "on-click": "~/.config/waybar/custom_modules/powermenu.sh"
  },
  "hyprland/workspaces": {
    "format": "â—ڈ",
    "persistent-workspaces": {
      "1": [], "2": [], "3": [], "4": [], "5": []
    }
  },
  "modules-center": ["clock"],
  "modules-right": [
    "hyprland/submap",
    "tray",
    "custom/notification",
    "group/volume",
    "bluetooth",
    "network",
    "custom/audio-output",
    "cpu",
    "memory"
  ],
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ°‚ڑ",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚›",
      "dnd-none": "َ°‚›"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "tray": {
    "spacing": 8,
    "icon-size": 20
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚± {num_connections}",
    "tooltip-format": "{controller_alias}\t{controller_address}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "on-click": "ghostty --title=bluetui -e bluetui"
  },
  "custom/audio-output": {
    "exec": "~/.config/waybar/custom_modules/audio-output.sh",
    "interval": 5,
    "on-click": "~/.config/waybar/custom_modules/audio-output.sh --select",
    "tooltip": false
  },
  "cpu": {
    "interval": 10,
    "format": "َ°»  {}%",
    "max-length": 10,
    "on-click": "ghostty --title=btop -e btop"
  },
  "memory": {
    "interval": 30,
    "format": "َ°چ› {percentage}%",
    "tooltip-format": "{used:0.1f}G/{total:0.1f}G used",
    "on-click": "ghostty --title=htop -e htop"
  },
  "network": {
    "format": "َ°¤­",
    "format-wifi": "َ°¤¨",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°¤­",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) َ°¤¨",
    "tooltip-format-ethernet": "{ifname} َ°ˆ€",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "ghostty --title=nmtui -e nmtui"
  },
  "clock": {
    "format": "{:%a, %d. %b %I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "format": {
        "today": "<span color='#75f1fa'><b>{}</b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-muted": "َ°–پ",
    "format-icons": {
      "default": ["َ°•؟", "َ°•¾"]
    },
    "scroll-step": 1,
    "ignored-sinks": ["Easy Effects Sink"],
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "group/volume": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"]
  },
  "group/media": {
    "orientation": "horizontal",
    "modules": [
      "custom/media-animation",
      "custom/media-now-playing",
      "custom/media-time"
    ]
  },
  "custom/media-now-playing": {
    "exec": "~/.config/waybar/custom_modules/media/media-now-playing.sh",
    "escape": true,
    "interval": 3,
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next"
  },
  "custom/media-animation": {
    "exec": "~/.config/waybar/custom_modules/media/media-animation.sh",
    "tooltip": false
  },
  "custom/media-time": {
    "exec": "~/.config/waybar/custom_modules/media/media-time.sh",
    "escape": true,
    "interval": 1,
    "tooltip": false
  }
}
