@import "colors.rasi"

* {
    font:             "JetBrainsMono Nerd Font Propo 13";
    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg-alpha;
    border:           1px solid;
    border-color:     @accent;
    border-radius:    12px;
    width:            500px;
    padding:          8px;
}

mainbox {
    background-color: transparent;
    children:         [inputbar, listview];
    spacing:          8px;
}

inputbar {
    background-color: rgba(255,255,255,0.05);
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          8px;
    children:         [prompt, entry];
}

prompt {
    background-color: transparent;
    text-color:       @accent;
}

entry {
    background-color: transparent;
    text-color:       @fg;
    placeholder:      "Search...";
    placeholder-color: rgba(255,255,255,0.3);
}

listview {
    background-color: transparent;
    lines:            8;
    columns:          1;
    spacing:          2px;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          10px;
    children:         [element-icon, element-text];
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-icon {
    background-color: transparent;
    size:             20px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
