@import "colors.rasi"

* {
    font:            "JetBrainsMono Nerd Font Propo 13";
    background-color: transparent;
    text-color:       @fg;
}

window {
    background-color: @bg-alpha;
    border:           1px solid;
    border-color:     @accent;
    border-radius:    12px;
    width:            200px;
    padding:          8px;
}

mainbox {
    background-color: transparent;
    children:         [listview];
    spacing:          0px;
}

listview {
    background-color: transparent;
    lines:            4;
    spacing:          2px;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          10px 14px;
}

element selected {
    background-color: @accent;
    text-color:       @bg;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
}
